html, body
  background: #ffffff
  font: 15px Montserrat-Regular

*
  margin: 0
  padding: 0
  box-sizing: border-box

li
  list-style-type: none

a
  text-decoration: none
  //transition: .3s ease-in-out
  &:active,
  &:focus
    outline: none !important

header, section, footer
  width: 100%
  height: auto

section
  .container
    flex-flow: column

.container
  width: 100%
  max-width: 1170px
  height: 100%
  display: flex
  margin: 0 auto

$dusty-orange: #f0743e
$blue-purple: #772ec8
$bright-sky-blue: #00b4ff
$dusk-blue: #2b3d8d
$medium-pink: #e85a85
$weird-green: #47d881
$greyish-brown: #565656
$charcoal-grey: #3a3a3d
