header
  height: 70px
  border-bottom: 1px solid #f1f1f1
  .container
    justify-content: space-between
    align-items: center


  .logo
    width: auto
    height: auto
    a
      width: 100%
      height: 100%
    img
      margin: 10px 0


nav
  width: 100%
  height: 100%
  max-width: 472px
  ul.menu
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  li
    width: auto
    height: 100%
  a
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font: 16px Montserrat-Regular
    color: #2b3d8d
    padding: 0 15px
    position: relative
    &:hover, &.active
      color: #f0743e
      &:before
        content: ""
        position: absolute
        bottom: 0
        width: 100%
        height: 2px
        background: #f0743e




.hamburger
  display: none
