@media (max-width: 1170px)
  //all -----------------
  .container
    padding: 0 2%
  //---------------------
  //page-1 --------------
  header

  .home-menu
    justify-content: space-evenly
    li
      max-width: calc(370px - 10%)
      max-height: calc(151px - 10%)
      margin-left: 10px
      margin-right: 10px
  //---------------------
  //page-2 --------------
  //---------------------
  //page-3 --------------
  //---------------------
  //page-4 --------------
  .table-page-4__1
    max-width: 750px
    margin: 0 auto
    .table-body
      max-width: 520px
      flex-flow: wrap
      justify-content: space-evenly
      padding: 0
    table
      &:nth-of-type(1),
      &:nth-of-type(2)
        td
          padding-bottom: 0
    .report-btn
      height: 207px
      padding: 20px
      text-align: center
      line-height: 1.5


  .table-page-4__2
    flex-flow: column
    align-items: center

  .table-page-4__3
    max-width: 750px
    flex-flow: wrap
    justify-content: space-evenly
    padding: 20px 10px
    margin: 17px auto 25px
    table
      margin: 3px
      tr
        height: auto
        display: flex
        flex-flow: column
        align-items: center
        align-content: center
      th
        width: 149px
        display: flex
        margin-bottom: 10px
  //---------------------
  //page-login ----------
  //---------------------
  //modal ---------------
  .modal
    max-width: 100% !important
    max-height: 100% !important
    border-radius: 0



  //---------------------


@media (max-width: 768px)
  //all -----------------
  header
    height: 60px
  .hamburger
    display: block
  section:first-of-type
    padding-top: 60px
  //---------------------
  //page-1 --------------
  .home-menu
    justify-content: space-evenly
    li
      max-width: calc(370px - 20%)
      max-height: calc(151px - 20%)
  //---------------------
  //page-2 --------------

  //---------------------
  //page-3 --------------

    .pagination
      margin-bottom: 30px

  //---------------------
  //page-4 --------------
  .table-page-4__1
    max-width: 520px
    flex-flow: wrap
    justify-content: space-evenly
    margin: 0 auto
    padding-left: 0
    table
      td
        padding: 0
    .report-btn
      width: 100%
      height: 116px

  .table-page-4__3
    max-width: 520px
  //---------------------
  //page-login -----------
  .login
    .logo
      margin-top: 35px
      img
        height: 65px
        width: auto

  //---------------------
  //modal --------------
  //---------------------


@media (max-width: 600px)
  //all -----------------
  th
    font-size: 14px
  td
    font-size: 13px
  //---------------------
  //page-1 --------------
  .home-menu
    justify-content: space-evenly
    li
      max-width: calc(370px - 35%)
      max-height: calc(151px - 35%)
  //---------------------
  //page-2 --------------
  form
    p
      flex-flow: column
      align-items: flex-start
      span:first-of-type
        margin-bottom: 15px
    .result
      flex-flow: row
      span
        margin-bottom: 0 !important
  //---------------------
  //page-3 --------------
  .page-3__1
    .wrap-table
      overflow-x: scroll
    table
      min-width: 600px

  //---------------------
  //page-4 --------------
  .title-report
    h2
      font-size: 20px !important
      padding-right: 13px !important
    span
      width: 160px !important
      height: 30px !important

  .table-page-4__1
    max-width: 430px
    table
      width: 135px !important
      margin: 0 5px
      td
        padding: 0
        span
          width: 135px !important
          height: 30px !important
    .report-btn
      width: 100%
      height: 116px

  .table-page-4__2
    table
      width: 300px
      th
        width: 140px
        font-size: 12px
      td
        width: 150px
        font-size: 12px

  .table-page-4__3
    max-width: 430px
    padding: 20px 0
    table
      width: auto
      tr
        height: auto
        display: flex
        flex-flow: column
        align-items: center
        align-content: center
        th
          width: 135px
          display: flex
          margin-bottom: 9px
        td
          span
            width: 135px
            height: 31px


  //---------------------
  //page-logo -----------
  //---------------------
  //modal --------------
  //---------------------


@media (max-width: 500px)
  //all -----------------
  //---------------------
  //page-1 --------------
  .home-menu
    justify-content: space-evenly
    margin-top: 40px
    li
      max-width: 135px
      max-height: 107px
      margin: 10px 0
      text-align: center
      a
        font-size: 15px
        img
          height: 25px
          margin-right: 10px
