.title-report
  width: 100%
  height: auto
  display: flex
  align-items: center
  margin: 25px 0 18px
  h2
    font: bold 35px Montserrat-Bold
    color: $dusk-blue
    padding-right: 48px
  .report-date
    width: 100%
    max-width: 332px
    height: 50px
    display: flex
    align-items: center
    padding: 0 32px
    border-radius: 25px
    background-color: #f0f2fa
    font: normal 15px Montserrat-Regular
    color: $dusk-blue


.page-4__1
  table
    th
      font: 500 15px Montserrat-Medium
      color: $dusk-blue
    td
      font: normal 13px Montserrat-Regular
      color: $greyish-brown


.table-page-4__1
  width: 100%
  height: auto
  border-collapse: collapse
  background-color: #f0f2fa
  border-radius: 10px
  overflow: hidden
  margin-bottom: 12px
  thead
    tr
      //background-color: #f0f2fa
    th
      width: 180px
      padding-top: 19px
      text-align: left
      padding-bottom: 13px
      &:first-of-type
        border-radius: 10px 0 0 0
        padding-left: 30px
      &:nth-last-of-type(2)
        padding-right: 30px
    td
      width: 180px
      padding-bottom: 25px
      &:first-of-type
        border-radius: 0 0 0 10px
        padding-left: 30px
      &:nth-last-of-type(1)
        padding-right: 30px
      span
        width: 180px
        height: 40px
        display: flex
        align-items: center
        border-radius: 20px
        background-color: #ffffff
        padding: 10px 19px

  .report-btn
    width: 270px
    //border-radius: 0 10px 10px 0
    border-radius: 10px
    background-color: $dusty-orange
    padding: 0
    span
      width: 100%
      height: 116px
      display: flex
      justify-content: center
      align-items: center
    a
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      color: #ffffff
      font: 18px Montserrat-Medium

.table-page-4__2
  width: 100%
  height: auto
  background: #ffffff
  border-collapse: separate
  display: flex
  justify-content: space-between
  margin-top: 12px
  tr
    width: 100%
    display: flex
    justify-content: space-between
  table
    width: 370px
    border-collapse: separate
    th, td
      height: 29px
      text-align: left
      border-bottom: 1px solid #d7daeb
      display: flex
      align-items: center
    th
      width: 170px
      margin-right: 10px
    td
      width: 180px

.table-page-4__3
  width: 100%
  height: auto
  border-collapse: collapse
  background-color: #f0f2fa
  border-radius: 10px
  overflow: hidden
  display: flex
  justify-content: space-between
  margin: 27px 0 20px
  padding: 20px 30px
  table
    width: 239px
    height: auto
    tr
      width: 100%
      height: 40px
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
      &:last-of-type
        margin-bottom: 0
    span
      width: 149px
      height: 40px
      display: flex
      align-items: center
      border-radius: 20px
      background-color: #ffffff
      padding: 10px 19px





.modal-overlay
  z-index: 200
  .modal
    width: 1077px
    height: 588px

.modal-content
  .container
    flex-flow: column

  .title
    width: 100%
    height: auto
    display: flex
    justify-content: center
    margin: 47px 0 40px 0
    h2
      margin: 0




.modal-table
  width: 100%
  height: auto
  padding: 0 54px
  table
    width: 100%
    height: auto
    border-collapse: collapse
    tr
      display: flex
      justify-content: space-between
    th
      width: 170px
      text-align: left
      padding-bottom: 8px
      font: 15px Montserrat-Medium
      color: $dusk-blue
    .indicator
      width: 170px
      display: flex
      justify-content: space-between
      span
        width: 18px
        height: 18px
        position: relative
        img
          position: absolute
          right: 0
          top: 2px
    td
      width: 170px
      padding-bottom: 35px
      font: 13px Montserrat-Regular
      color: $greyish-brown
      span
        width: 170px
        height: 40px
        display: flex
        align-items: center
        border-radius: 20px
        background-color: #f0f2fa
        padding: 10px 20px

  .btns
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    margin: 33px 0 32px 0
    .btn
      width: 160px
      height: 50px
      border-radius: 25px
      margin: 0 15px
      border: 1px solid $dusty-orange
      transition: .3s
      &:hover, &.active
        border: 1px solid $dusk-blue
        background: #ffffff
        color: $dusk-blue




.check
  display: inline-block
  width: 18px
  height: 18px
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  border-radius: 5px
  border: 1px solid #e6ebff
  &:after
    content: ''
    position: absolute
    top: 2px
    left: 6px
    width: 3px
    height: 7px
    transform: rotate(45deg)
    border-right: 2px solid $weird-green
    border-bottom: 2px solid $weird-green
  &.grey
    background: #f0f2fa
    &:after
      border-color: #c5c9dc
